@use "src/scss" as *;

.price {

  .fa-calculator {
    font-size: 18px;
  }

  .content {

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;

      @include breakpoint-down(950px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @include breakpoint-down(680px) {
        grid-template-columns: 1fr 1fr;
      }
      @include breakpoint-down(450px) {
        grid-template-columns: 1fr;
      }

      .card {
        height: 150px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 15px;
        box-shadow: 0 5px 25px -10px #11111140;

        &__titles {
          display: flex;
          justify-content: space-between;
          gap: 10px;

          .title {
            font-weight: 600;

          }
          i {
            font-size: 22px;
            color: $main-color;
          }
        }

        &__num {
          font-weight: 600;
          font-size: 22px;
        }

        @include breakpoint-down(1250px) {
          height: 120px;

          .title {
            font-weight: 500;
            font-size: 16px;
          }
          i {
            font-size: 18px;
          }

          &__num {
            font-size: 18px;
          }
        }
        @include breakpoint-down(680px) {
          height: 100px;

          &:nth-child(1) {
            display: none;
          }
          &:nth-child(4) {
            display: none;
          }
        }
        @include breakpoint-down(450px) {
          &__num {
            font-weight: 500;
          }
        }
      }
    }

    &__tabs {
      .ant-segmented {
        font-weight: 500;
      }
    }
  }
}

.price-modal {
  top: 20px;
  right: 190px;

  @include mobile {
    right: 0;
  }

  .ant-modal-close {
    display: none;
  }

  .ant-modal-header {
    display: none;
  }

  .ant-modal-content {
    padding: 0;
  }

  $calculator-width: 100%;
  $calculator-padding: 20px;
  $button-height: 40px;
  $button-font-size: 18px;
  $border-radius: 10px;
  $border-color: #ccc;
  $box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  $transition-duration: 0.3s;

  .calculator {
    width: $calculator-width;
    padding: $calculator-padding;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
  }

  .display {
    margin-bottom: 12px;

    input {
      width: 100%;
      height: 40px;
      text-align: right;
      font-size: 24px;
      padding: 10px;
      border: 1px solid $border-color;
      border-radius: 5px;
    }

    .result {
      text-align: right;
      font-weight: 500;
      font-size: 24px;
      margin-top: 10px;
      min-height: 37px;
      color: $main-color;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 10px;

    &:first-child {
      button {
        background: #eee;
      }
    }
    &:first-child, &:last-child {
      grid-template-columns: 2.2fr 1fr 1fr;
    }

    button {
      width: 100%;
      height: $button-height;
      font-weight: 500;
      font-size: $button-font-size;
      border: 1px solid $border-color;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color $transition-duration;

      &:hover {
        background-color: #f0f0f0;
      }

      &:last-child {
        background: #eee;
      }
    }
  }
}
